<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Anand G">

    <title>FoodUCation - Brocolli Crust Pizza</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">





    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow"><!-- All Search Engines -->

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Anton" />

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Theme CSS -->
    <link href="assets/css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script type="text/javascript" src="assets/js/underscore-min.js"></script>
    <script src="assets/ui-js/platform.js"></script>
    <script src="assets/js/webcomponents-lite.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <link rel="stylesheet" href="assets/css/marketingservices.css"/>

    <link rel="stylesheet" href="assets/css/app.css"/>
    <link rel="stylesheet" href="assets/css/Recipe.css"/>

    <meta name="description" content="My Food-U-Cation project will address the issue of unhealthy eating and will be directed towards 5th - 8th graders. These unhealthy eating habits can affect our nutrient intake, including protein, carbohydrates, essential fatty acids, vitamins and minerals as well as fibre and fluid">
    <meta name="keywords" content="Fooducation, Food-U-Cation, Food,Healthy Food, Healthy Eating, Shreya, Shreya Gavarapattu, Girl Scouts">

</head>
<body>

<link rel="import"  href="footer.html">
<!-- Navigation -->
<nav id="marketingServicesNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header  text-center page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="topnav" href="Index.html"><img height="80" width="500" src="assets/img/Food-U-Cation.png" alt="Food-U-Cation" style="width:140px"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes</a>
                    <ul class="dropdown-menu">
                        <li><a href="BellPepperNachos.html">Bell Pepper Nachos</a></li>
                        <li><a href="FourBeanSoup.html">Four Bean Soup</a></li>
                        <li><a href="FiveTypeHummus.html">Five Type Hummus</a></li>
                        <li class="current"><a href="BrocolliCrustPizza.html">Brocolli Pizza</a></li>
                        <li><a href="BlackBeanBrownie.html">Black Bean Brownie</a></li>
                        <li><a href="QuinoaBananaBread.html">Quinoa Banana Bread</a></li>
                        <li><a href="CarrotFettuccine.html">Carrot Fettuccine</a></li>
                        <li><a href="TofuChickpeaStirfryTahini.html">Tofu Chickpea Stir-Fry with Tahini Sauce</a></li>
                        <li><a href="VegetableCheeseEnchilada.html">Vegetable Cheese Enchilada</a></li>
                        <li><a href="ThaiCurryNoodles.html">Thai Curry with Noodles</a></li>
                        <li><a href="VeganBlueberryScones.html">Vegan Blueberry Scones</a></li>
                        <li><a href="ChocolateSoftServe.html">Chocolate Soft Serve</a></li>
                    </ul>
                </li>
                <li><a href="ContactMe.html">Contact me</a></li>
                <li><a href="AboutMe.html">About me</a></li>
                <li><a href="Index.html">Why Fooducation?</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->

    </div>
    <!-- /.container-fluid -->
</nav>
<section class="success" id="marketingservices">
    <div class="container">
        <div class="row">
            <div class="col-lg-15 text-center">
                <div class="col-lg-3 text-center">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img height="350px" width="280px" src="assets/img/BrocolliCrustPizza.jpg">
                </div>
                <div class="col-lg-9 text-center">
                <center><p3>Broccoli Crust Pizza</p3>

               <p>Ingredients:</p>
               <i1>
               1 large head broccoli, chopped and steamed
               <br>
               1 large egg, lightly beaten
               <br>
               2 cup shredded mozzarella, divided
               <br>
               ½ cup Parmesan, divided
               ½ tsp. garlic powder
                   <br>
               ½ tsp. Italian seasoning
                   <br>
               Kosher salt
                   <br>
               Freshly ground black pepper
                   <br>
               ¼ cup marinara sauce
                   <br>
               Fresh basil, for serving
               </i1>
            <br>
            <br>
            <p>Directions:</p>
            <i1>
                1. Preheat oven to 425 degrees F.
                <br>
                2. In a food processor, pulse steamed broccoli until grated. Squeeze water out. Transfer broccoli to a large bowl and add egg, 1 cup mozzarella, and ¼ cup Parmesan. Season with garlic powder, Italian seasoning, salt, and pepper.
                <br>
                3. Transfer dough to a parchment-lined, greased baking sheet and shape into a thin, round crust. Bake until golden and dried out, 10-12 minutes.
                <br>
                4. Top with marinara and remaining cheeses, and bake until cheese is melted and crust is crispy, ~10 minutes more. Garnish with basil and enjoy!
            </i1>
            </center>

                </div>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Food-U-Cation 2020.
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/app.js"></script>

</body>
</html>
